name: test

on:
  push:
  # pull_request:

jobs:
  test_zenodo_upload:
    name: test zenodo upload
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    env:
      TZ: America/New_York

    steps:
      - name: Set env vars
        run: |
          export ZENODO_TOKEN=${{ secrets.ZENODO_TOKEN }}
          echo "ZENODO_TOKEN=${ZENODO_TOKEN}" >> $GITHUB_ENV

          export GHA_TOKEN=${{ secrets.GHA_TOKEN }}
          echo "GHA_TOKEN=${GHA_TOKEN}" >> $GITHUB_ENV

      - name: checkout the code
        uses: actions/checkout@v2

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          auto-update-conda: true
          miniconda-version: "latest"
          python-version: 3.9

      - name: pip-install dependencies
        run: |
          python3 -m pip install requests

      - name: download artifacts
        run: |
          set -vxeuo pipefail

          # # Artifacts from https://github.com/nsls2-conda-envs/nsls2-collection-tiled/actions/runs/2202665942.

          # artifact_id="219153295"
          # envname="2022-2.2-py38-tiled"
          # archive_name="${envname}.zip"
          # curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/nsls2-collection-tiled/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          # unzip -v ${archive_name}  # contents info
          # unzip ${archive_name}
          # mv -v Dockerfile Dockerfile-${envname}
          # rm -fv ${archive_name}

          # artifact_id="219153297"
          # envname="2022-2.2-py39-tiled"
          # archive_name="${envname}.zip"
          # curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/nsls2-collection-tiled/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          # unzip -v ${archive_name}  # contents info
          # unzip ${archive_name}
          # mv -v Dockerfile Dockerfile-${envname}
          # rm -fv ${archive_name}

          # Artifacts from https://github.com/nsls2-conda-envs/nsls2-collection/actions/runs/2203177467

          artifact_id="219242755"
          envname="2022-2.2-py38"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/nsls2-collection/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

          artifact_id="219242758"
          envname="2022-2.2-py39"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/nsls2-collection-tiled/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

      - name: Test upload to Zenodo Sandbox
        run: |
          python3 test-upload.py
