name: test

on:
  push:
  # pull_request:

jobs:
  zenodo_upload:
    name: zenodo upload
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    env:
      TZ: America/New_York

    steps:
      - name: Set env vars
        run: |
          export ZENODO_TOKEN=${{ secrets.ZENODO_TOKEN }}
          echo "ZENODO_TOKEN=${ZENODO_TOKEN}" >> $GITHUB_ENV

          export GHA_TOKEN=${{ secrets.GHA_TOKEN }}
          echo "GHA_TOKEN=${GHA_TOKEN}" >> $GITHUB_ENV

      - name: checkout the code
        uses: actions/checkout@v2

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          auto-update-conda: true
          miniconda-version: "latest"
          python-version: 3.9

      - name: pip-install dependencies
        run: |
          python3 -m pip install requests

      - name: download artifacts
        run: |
          set -vxeuo pipefail

          #
          # Artifacts from https://github.com/nsls2-conda-envs/nsls2-collection-tiled/actions/runs/3751025176
          #

          repo_name="nsls2-collection-tiled"
          # https://github.com/nsls2-conda-envs/nsls2-collection-tiled/suites/9994876904/artifacts/485180326
          artifact_id="485180326"
          envname="2023-1.0-py39-tiled"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/${repo_name}/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

          repo_name="nsls2-collection-tiled"
          # https://github.com/nsls2-conda-envs/nsls2-collection-tiled/suites/9994876904/artifacts/485180324
          artifact_id="485180324"
          envname="2023-1.0-py310-tiled"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/${repo_name}/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

          #
          # Artifacts from https://github.com/nsls2-conda-envs/nsls2-collection/actions/runs/3751019640
          #

          repo_name="nsls2-collection"
          # https://github.com/nsls2-conda-envs/nsls2-collection/suites/9994862001/artifacts/485175505
          artifact_id="485175505"
          envname="2023-1.0-py39"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/${repo_name}/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

          repo_name="nsls2-collection"
          # https://github.com/nsls2-conda-envs/nsls2-collection/suites/9994862001/artifacts/485175500
          artifact_id="485175500"
          envname="2023-1.0-py310"
          archive_name="${envname}.zip"
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/${repo_name}/actions/artifacts/${artifact_id}/zip" > ${archive_name}
          unzip -v ${archive_name}  # contents info
          unzip ${archive_name}
          mv -v Dockerfile Dockerfile-${envname}
          rm -fv ${archive_name}

      - name: Upload artifacts to Zenodo
        run: |
          python3 test-upload.py
