name: test

on:
  push:
  # pull_request:

jobs:
  test_zenodo_upload:
    name: test zenodo upload
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    env:
      TZ: America/New_York

    steps:
      - name: Set env vars
        run: |
          export ZENODO_SANDBOX_TOKEN=${{ secrets.ZENODO_SANDBOX_TOKEN }}
          echo "ZENODO_SANDBOX_TOKEN=${ZENODO_SANDBOX_TOKEN}" >> $GITHUB_ENV

          export GHA_TOKEN=${{ secrets.GHA_TOKEN }}
          echo "GHA_TOKEN=${GHA_TOKEN}" >> $GITHUB_ENV

      - name: checkout the code
        uses: actions/checkout@v2

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          auto-update-conda: true
          miniconda-version: "latest"
          python-version: 3.9

      - name: pip-install dependencies
        run: |
          python3 -m pip install requests

      - name: download artifact
        run: |
          set -vxeuo pipefail
          curl -L -H "Authorization: token ${GHA_TOKEN}" "https://api.github.com/repos/nsls2-conda-envs/nsls2-collection-tiled/actions/artifacts/219153297/zip" > "2022-2.2-py39-tiled.zip"
          unzip 2022-2.2-py39-tiled.zip

      - name: Test upload to Zenodo Sandbox
        run: |
          python3 test-upload.py
