name: test

on:
  push:
  # pull_request:

jobs:
  download_with_wget:
    name: download with wget
    runs-on: ubuntu-latest

    steps:
      - name: checkout the code
        uses: actions/checkout@v2

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          auto-update-conda: true
          miniconda-version: "latest"
          python-version: 3.9

      - name: pip-install dependencies
        shell: bash -l {0}
        run: |
          python3 -m pip install requests

      - name: Test upload to Zenodo Sandbox
        shell: bash -l {0}
        run: |
          python3 test-upload.py
